################################################################################################
# purpose:
#    This file provide two vars: VENC_CFLAGS, venc_obj_list
#    VENC_CFLAGS   --- compile options for venc
#    venc_obj_list --- specify the files to be compiled
###############################################################################################
BINARY_COMPATIBLE_SUPPORT = y

VENC_DIR := $(MSP_DIR)/drv/venc/venc_v2.0

PRODUCT_DIR  := Hi3798MV200
VEDU_VERSION := HiVEDUV400R004C02
VENC_SRC_DIR := firmware

ASM_DST_DIR := 32bit
ASM_CHIP_DIR := 3798mv200

ifeq ($(BINARY_COMPATIBLE_SUPPORT),y)
COMPATIBLE_VEDU_VERSION := HiVEDUV500R001
COMPATIBLE_PRODUCT_DIR := Hi3796MV200
COMPATIBLE_ASM_CHIP_DIR := 3796mv200
endif

#===============================================================================
#   options
#===============================================================================
# parameter thr define#
VENC_CFLAGS := -DHI_VENC_MAX_WIDTH=1920
VENC_CFLAGS += -DHI_VENC_MIN_WIDTH=256
VENC_CFLAGS += -DHI_OMXVENC_MIN_WIDTH=176
VENC_CFLAGS += -DHI_VENC_MAX_HEIGTH=1088
VENC_CFLAGS += -DHI_VENC_MIN_HEIGTH=128
VENC_CFLAGS += -DHI_OMXVENC_MIN_HEIGTH=144
VENC_CFLAGS += -DHI_VENC_PIC_SZIE_ALIGN=4

VENC_CFLAGS += -DHI_VENC_MAX_BUF_SIZE=20*1024*1024
VENC_CFLAGS += -DHI_VENC_MIN_BUF_SIZE=256*1024

VENC_CFLAGS += -DHI_VENC_MIN_GOP=1

VENC_CFLAGS += -DHI_VENC_MAX_bps=50*1024*1024
VENC_CFLAGS += -DHI_VENC_MIN_bps=32*1024

VENC_CFLAGS += -DHI_VENC_MAX_SPLIT_BYTE_SIZE=0xFFFF
VENC_CFLAGS += -DHI_VENC_MIN_SPLIT_BYTE_SIZE=512

VENC_CFLAGS += -DHI_VENC_MAX_SPLIT_MB_LINE=511

VENC_CFLAGS += -DHI_VENC_MAX_fps=60
VENC_CFLAGS += -DHI_VENC_MIN_fps=1

VENC_CFLAGS += -DHI_VENC_MAX_PRIORITY=16

VENC_CFLAGS += -DHI_VENC_MAX_QP=51

VENC_CFLAGS += -DHI_VENC_MAX_Q_VALUE=99
VENC_CFLAGS += -DHI_VENC_MIN_Q_VALUE=1

VENC_CFLAGS += -DHI_VENC_MAX_RcThr=100
VENC_CFLAGS += -DHI_VENC_SLICE_NUM=4
VENC_CFLAGS += -DHI_VENC_MAX_CHN=16
VENC_CFLAGS += -DHI_JPGE_MAX_CHN=1
VENC_CFLAGS += -DHI_VENC_STRM_MODE=1

# support codec type define#
VENC_CFLAGS += -DVENC_SUPPORT_JPGE
VENC_CFLAGS += -DVENC_SUPPORT_H264
VENC_CFLAGS += -DVENC_SUPPORT_H265

# chip define #
VENC_CFLAGS += -DVENC_98MV200_CONFIG

# product define #
#VENC_CFLAGS += -DVENC_DPT_ONLY

# external module interaction
VENC_CFLAGS += -DVENC_SUPPORT_ATTACH_VI
VENC_CFLAGS += -DVENC_SUPPORT_ATTACH_VO
VENC_CFLAGS += -DVENC_SUPPORT_ATTACH_CAST

VENC_CFLAGS += -DVENC_EXTRA_TYPE_DEFINE

#===============================================================================
#   include path
#===============================================================================
VENC_CFLAGS += -I$(VENC_DIR)/$(VENC_SRC_DIR)/core/include
VENC_CFLAGS += -I$(VENC_DIR)/$(VENC_SRC_DIR)/core/driver/$(VEDU_VERSION)
VENC_CFLAGS += -I$(VENC_DIR)/$(VENC_SRC_DIR)/product/$(PRODUCT_DIR)
VENC_CFLAGS += -I$(VENC_DIR)/$(VENC_SRC_DIR)/product
VENC_CFLAGS += -I$(VENC_DIR)/$(VENC_SRC_DIR)/common
VENC_CFLAGS += -I$(VENC_DIR)/osal
VENC_CFLAGS += -I$(VENC_DIR)

ifeq ($(BINARY_COMPATIBLE_SUPPORT),y)
VENC_CFLAGS += -I$(VENC_DIR)/$(VENC_SRC_DIR)/core/driver/$(COMPATIBLE_VEDU_VERSION)
endif

#===============================================================================
#   venc_obj_list
#===============================================================================
venc_obj_list :=    drv_venc_osal.o      \
                    drv_venc_intf.o      \
                    drv_venc.o           \
                    drv_venc_efl.o       \
                    drv_omxvenc.o        \
                    drv_omxvenc_efl.o    \
                    $(ASM_DST_DIR)/drv_venc_ratecontrol.o\
                    drv_venc_buf_mng.o   \
                    drv_venc_queue_mng.o \
                    drv_venc_proc.o

venc_obj_list += $(ASM_DST_DIR)/$(ASM_CHIP_DIR)/drv_venc_hal.o
venc_obj_list += firmware/product/$(PRODUCT_DIR)/product.o
venc_obj_list += firmware/common/strm_mng_listbuf.o
venc_obj_list += firmware/common/strm_mng_intf.o
venc_obj_list += firmware/common/strm_mng_recyclebuf.o

ifeq ($(BINARY_COMPATIBLE_SUPPORT),y)
venc_obj_list += $(ASM_DST_DIR)/$(COMPATIBLE_ASM_CHIP_DIR)/drv_venc_hal.o
venc_obj_list += firmware/product/$(COMPATIBLE_PRODUCT_DIR)/product.o
endif
