#===============================================================================
#
#                      vfmw compile config
#
#===============================================================================

VFMW_H264_SUPPORT = y

VFMW_HEVC_SUPPORT = y

VFMW_VP9_SUPPORT = y

VFMW_MVC_SUPPORT = y

VFMW_MPEG2_SUPPORT = y

VFMW_MPEG4_SUPPORT = y

VFMW_AVS_SUPPORT = y

VFMW_VC1_SUPPORT = y
ifeq ($(VFMW_VC1_SUPPORT),y)
VFMW_BPD_H_SUPPORT = y
endif

VFMW_REAL8_SUPPORT = y

VFMW_REAL9_SUPPORT = y

VFMW_VP6_SUPPORT = y

VFMW_VP8_SUPPORT = y

VFMW_DIVX3_SUPPORT = y

VFMW_H263_SUPPORT = $(CFG_HI_VDEC_SVDEC_SUPPORT)

VFMW_JPEG_SUPPORT = y

VFMW_RAW_SUPPORT = y

VFMW_USER_SUPPORT = y

VFMW_10BIT_SUPPORT = y
ifeq ($(VFMW_10BIT_SUPPORT),y)
VFMW_VP9_10BIT_SUPPORT = y
endif

VFMW_CHAN_SUPPORT = y
ifeq ($(VFMW_CHAN_SUPPORT),y)
VFMW_MAX_CHAN_NUM = 32
endif

VFMW_RAW_NUM_SUPPORT = n
ifeq ($(VFMW_RAW_NUM_SUPPORT),y)
VFMW_MAX_RAW_NUM = 256
endif

VFMW_SEG_NUM_SUPPORT = n
ifeq ($(VFMW_SEG_NUM_SUPPORT),y)
VFMW_MAX_SEG_NUM = 256
endif

VFMW_SCD_MSG_SUPPORT = n
ifeq ($(VFMW_SCD_MSG_SUPPORT),y)
VFMW_SCD_MSG_BUF = 64*1024
endif

VFMW_DPRINT_SUPPORT = y
VFMW_DSP_V100_SUPPORT = y
VFMW_SCD_V300_SUPPORT = y
VFMW_VDH_V5R2C1_SUPPORT = y
VFMW_AVSPLUS_SUPPORT = y
VFMW_MODULE_LOWDLY_SUPPORT = y
VFMW_SYSTEM_REG_DISABLE = y
VFMW_H264_SED_ONLY_SUPPORT = y
VFMW_HEVC_SED_ONLY_SUPPORT = y

VDH_DISTRIBUTOR_ENABLE = y
ifeq ($(VDH_DISTRIBUTOR_ENABLE),y)
VFMW_SYSTEM_TIME_OUT = y
VFMW_SCD_TIME_OUT = 2000
VFMW_VDH_TIME_OUT = 1000
endif
